# Multi-stage build for production
# Stage 1: Builder
FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /build

# Build dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements.txt && \
    pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Stage 2: Runtime
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

LABEL maintainer="Baykar IHA Project"
LABEL version="1.0"
LABEL description="Production UAV Detection System"

# Non-root user oluştur
RUN groupadd -r ihauser && useradd -r -g ihauser ihauser

# Runtime dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Python packages from builder
COPY --from=builder /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# App directory
WORKDIR /app

# Copy only necessary files
COPY --chown=ihauser:ihauser src/ ./src/
COPY --chown=ihauser:ihauser configs/ ./configs/
COPY --chown=ihauser:ihauser run_detection.py .
COPY --chown=ihauser:ihauser test_real_scenario.py .
COPY --chown=ihauser:ihauser process_video_full.py .

# Create directories
RUN mkdir -p data models outputs runs logs && \
    chown -R ihauser:ihauser /app

# Switch to non-root user
USER ihauser

# Environment
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import torch; assert torch.cuda.is_available()" || exit 1

# Expose port
EXPOSE 8000

# Default command
CMD ["python3", "run_detection.py"]
